spring.application.name=ShoppingMallManagementGrp4
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/testproject
spring.datasource.url=jdbc:mysql://localhost:3306/testproject2
spring.datasource.username=root
spring.datasource.password=isagi@a115603
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate=DEBUG

